<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>Main page</title>
  <script type="module" crossorigin src="/8crewNew/assets/index-rzCRxu58.js"></script>
  <link rel="stylesheet" crossorigin href="/8crewNew/assets/index-BxXSA0z-.css">
</head>

<body>
   <div class="wrapper">

      <header class="header">
    <div class="header__label">
        <div class="container">
            <div class="header__container">
                <span class='header__text'>безкоштовна доставка від 10000 грн</span>
                <div class='header__language'>
                    <button type='button'>EN</button>
                    <button type='button' class='active'>UA</button>
                </div>
            </div>

        </div>

    </div>
    <div class="container">
        <div class="header__main">
            <div class="header__navbar">
                <div class="header__logo">
                    <a href='#' class="logo">
                        <img src="img/logo/logo.svg" alt="logo">
                    </a>
                </div>

                <nav class="header__nav">
                    <ul class='header__list'>
                        <li class='header__nav-item'>
                            <a href="#">Головна</a>
                        </li>
                        <li class='header__nav-item'>
                            <a href="./categoryPage.html">Товари</a>
                        </li>
                        <li class='header__nav-item'>
                            <a href="#">Розпродаж</a>
                        </li>
                        <li class='header__nav-item'>
                            <a href="#">Блог</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="header__search">
                <form class="search-form">
                    <div class="serach-form__wrapper">
                        <input type="text" class='search-form__input'>
                        <img src="icon/search.svg" alt="Search icon" class='search-form__icon'>
                    </div>


                </form>
            </div>

            <ul class="header__menu">
                <li class="header__item">
                    <a class='icon-link' href="#">
                        <svg class="icon" width='24' height='24' viewBox="0 0 24 24" fill="none">

                            <use xlink:href="#basket"></use>
                        </svg>
                    </a>
                </li>
                <li class="header__item">
                    <a class='icon-link' href="./favoritePage.html">
                        <svg class="icon" width='24' height='24' viewBox="0 0 24 24" fill="none">
                            <use xlink:href="#like"></use>
                        </svg>
                    </a>
                </li>
                <li class="header__item">
                    <a class='icon-link' href="#">
                        <svg class="icon" width='24' height='24' viewBox="0 0 24 24" fill="none">
                            <use xlink:href="#person"></use>
                        </svg>
                    </a>
                </li>
            </ul>
            <nav class="header__mobile">
                <ul class='header__list'>
                    <li class='header__nav-item'>
                        <a href="#">Головна</a>
                    </li>
                    <li class='header__nav-item'>
                        <a href="#">Товари</a>
                    </li>
                    <li class='header__nav-item'>
                        <a href="#">Розпродаж</a>
                    </li>
                    <li class='header__nav-item'>
                        <a href="#">Блог</a>
                    </li>
                </ul>
            </nav>
        </div>

    </div>
</header>

      <main class="main">
         <div class="container">
            <div class="main__container">
               <section class="first-section">
                  <div class="first-section__column">
                     <div class="first-section__header">
                        <h1 class="heading-1">Зимові дослідження
                           у комфортному взутті</h1>
                        <a href='#' class="first-section__content">
                           <div class="first-section__image">
                              <img src="img/main/main-1.png" alt="Main image">
                           </div>
                           <div class="section-label">
                              <span class="section-label__title">Nike ACG Winter explorer</span>
                              <span class="section-label__amount">18 товарів</span>

                           </div>
                           <span href='#' class="main-arrow">
                              <svg class="icon">
                                 <use href="#arrow"></use>
                              </svg>
                           </span>
                        </a>

                     </div>

                  </div>
                  <div class="first-section__column">
                     <div class="first-section__slider">
                        <div class="swiper main-swiper">
                           <!-- Additional required wrapper -->
                           <div class="swiper-wrapper main-swiper-wrapper">
                              <!-- Slides -->
                              <a href='#' class="swiper-slide main-swiper-slide">
                                 <img src="img/main/main-2.png" alt="Banner image">
                                 <div class="section-label">
                                    <span class="section-label__title">Унікальна підбірка зимового взуття</span>
                                    <span class="section-label__amount">54 товари</span>

                                 </div>
                                 <span href='#' class="main-arrow">
                                    <svg class="icon">
                                       <use href="#arrow"></use>
                                    </svg>
                                 </span>
                              </a>
                              <a href='#' class="swiper-slide main-swiper-slide">
                                 <img src="img/main/main-1.png" alt="Banner image">
                                 <div class="section-label">
                                    <span class="section-label__title">Унікальна підбірка зимового взуття</span>
                                    <span class="section-label__amount">53 товари</span>

                                 </div>
                                 <span href='#' class="main-arrow">
                                    <svg class="icon">
                                       <use href="#arrow"></use>
                                    </svg>
                                 </span>
                              </a>
                              <a href='#' class="swiper-slide main-swiper-slide">
                                 <img src="img/main/main-2.png" alt="Banner image">
                                 <div class="section-label">
                                    <span class="section-label__title">Унікальна підбірка зимового взуття</span>
                                    <span class="section-label__amount">52 товари</span>

                                 </div>
                                 <span href='#' class="main-arrow">
                                    <svg class="icon">
                                       <use href="#arrow"></use>
                                    </svg>
                                 </span>
                              </a>

                           </div>
                           <!-- If we need pagination -->
                           <div class="swiper-pagination main-swiper-pagination">
                           </div>


                        </div>

                     </div>

                  </div>

               </section>
               <section class="basic-section">
                  <div class="basic-section__block">
                     <h2 class="basic-section__title heading-3">Нові надходження</h2>
                     <div class="basic-section__slider">
                        <div class="swiper basic-swiper">
                           <!-- Additional required wrapper -->
                           <div class="swiper-wrapper basic-swiper-wrapper">
                              <!-- Slides -->
                              <div class="swiper-slide basic-swiper-slide product-card">

                                 <a class='icon-link product-card__icon' href="#">

                                    <svg>
                                       <use xlink:href="#like"></use>
                                    </svg>

                                 </a>

                                 <a href='#' class="product-card__image">
                                    <img src="img/products/product-2.png" alt="Shoe image">
                                 </a>
                                 <div class="product-card__content">
                                    <div class="product-card__info">
                                       <h5 class="product-card__title">THERE Skateboards x Nike Dunk Low SB 'Ultra Humanized'</h5>
                                       <div class="product-card__description">
                                          <div class="product-card__size">EU 42-44</div>
                                          <div class="product-card__price">Від 160$</div>

                                       </div>

                                    </div>
                                    <button class="product-card__button">
                                       <svg class="icon" width='24' height='24' viewBox="0 0 24 24" fill='none'>

                                          <use xlink:href="#basket-white"></use>
                                       </svg>
                                    </button>

                                 </div>


                              </div>
                              <div class="swiper-slide basic-swiper-slide product-card">

                                 <a class='icon-link product-card__icon' href="#">

                                    <svg>
                                       <use xlink:href="#like"></use>
                                    </svg>

                                 </a>

                                 <a href='#' class="product-card__image">
                                    <img src="img/products/product-2.png" alt="Shoe image">
                                 </a>
                                 <div class="product-card__content">
                                    <div class="product-card__info">
                                       <h5 class="product-card__title">THERE Skateboards x Nike Dunk Low SB 'Ultra Humanized'</h5>
                                       <div class="product-card__description">
                                          <div class="product-card__size">EU 42-44</div>
                                          <div class="product-card__price">Від 160$</div>

                                       </div>

                                    </div>
                                    <button class="product-card__button">
                                       <svg class="icon" width='24' height='24' viewBox="0 0 24 24" fill='none'>

                                          <use xlink:href="#basket-white"></use>
                                       </svg>
                                    </button>

                                 </div>


                              </div>
                              <div class="swiper-slide basic-swiper-slide product-card">

                                 <a class='icon-link product-card__icon' href="#">

                                    <svg>
                                       <use xlink:href="#like"></use>
                                    </svg>

                                 </a>

                                 <a href='#' class="product-card__image">
                                    <img src="img/products/product-2.png" alt="Shoe image">
                                 </a>
                                 <div class="product-card__content">
                                    <div class="product-card__info">
                                       <h5 class="product-card__title">THERE Skateboards x Nike Dunk Low SB 'Ultra Humanized'</h5>
                                       <div class="product-card__description">
                                          <div class="product-card__size">EU 42-44</div>
                                          <div class="product-card__price">Від 160$</div>

                                       </div>

                                    </div>
                                    <button class="product-card__button">
                                       <svg class="icon" width='24' height='24' viewBox="0 0 24 24" fill='none'>

                                          <use xlink:href="#basket-white"></use>
                                       </svg>
                                    </button>

                                 </div>


                              </div>
                              <div class="swiper-slide basic-swiper-slide product-card">

                                 <a class='icon-link product-card__icon' href="#">

                                    <svg>
                                       <use xlink:href="#like"></use>
                                    </svg>

                                 </a>

                                 <a href='#' class="product-card__image">
                                    <img src="img/products/product-2.png" alt="Shoe image">
                                 </a>
                                 <div class="product-card__content">
                                    <div class="product-card__info">
                                       <h5 class="product-card__title">THERE Skateboards x Nike Dunk Low SB 'Ultra Humanized'</h5>
                                       <div class="product-card__description">
                                          <div class="product-card__size">EU 42-44</div>
                                          <div class="product-card__price">Від 160$</div>

                                       </div>

                                    </div>
                                    <button class="product-card__button">
                                       <svg class="icon" width='24' height='24' viewBox="0 0 24 24" fill='none'>

                                          <use xlink:href="#basket-white"></use>
                                       </svg>
                                    </button>

                                 </div>


                              </div>
                              <div class="swiper-slide basic-swiper-slide product-card">

                                 <a class='icon-link product-card__icon' href="#">

                                    <svg>
                                       <use xlink:href="#like"></use>
                                    </svg>

                                 </a>

                                 <a href='#' class="product-card__image">
                                    <img src="img/products/product-2.png" alt="Shoe image">
                                 </a>
                                 <div class="product-card__content">
                                    <div class="product-card__info">
                                       <h5 class="product-card__title">THERE Skateboards x Nike Dunk Low SB 'Ultra Humanized'</h5>
                                       <div class="product-card__description">
                                          <div class="product-card__size">EU 42-44</div>
                                          <div class="product-card__price">Від 160$</div>

                                       </div>

                                    </div>
                                    <button class="product-card__button">
                                       <svg class="icon" width='24' height='24' viewBox="0 0 24 24" fill='none'>

                                          <use xlink:href="#basket-white"></use>
                                       </svg>
                                    </button>

                                 </div>


                              </div>

                           </div>


                        </div>
                        <!-- If we need navigation buttons -->
                        <div class="swiper-button-prev basic-swiper-btn-prev">
                           <svg class='icon'>
                              <use xlink:href="#arrow-next"></use>
                           </svg>
                        </div>
                        <div class="swiper-button-next basic-swiper-btn-next">
                           <svg class='icon'>
                              <use xlink:href="#arrow-next"></use>
                           </svg>
                        </div>
                        <a href="#" class="basic-section__link">Показати усе</a>
                     </div>

                  </div>
                  <div class="basic-section__block">
                     <h2 class="basic-section__title heading-3">Колекції</h2>
                     <div class="basic-section__collection"></div>

                  </div>
                  <div class="basic-section__block">
                     <h2 class="basic-section__title heading-3">Зимове взуття</h2>
                     <div class="basic-section__slider">

                        <a href="#" class="basic-section__link">Показати усе</a>
                     </div>

                  </div>
                  <div class="basic-section__block">
                     <h2 class="basic-section__title heading-3">Блог</h2>
                     <div class="basic-section__blog ">
                        <a href='#' class="blog-card">
                           <div class="blog-card__image">
                              <img src="img/blog-section/blog-1.png" alt="Blog image">
                              <div class="blog-card__data">April 14, 2022</div>
                              <div class="blog-card__title">The Ukrainian fashion brands to support right now</div>
                           </div>
                           <div class="blog-card__content">
                              <div class="blog-card__text">With Russia's ongoing war on Ukraine, Vogue Scandinavia's Mikko Puttonen lists the Ukrainian brands
                                 to shop and support right now With Russia's ongoing war on Ukraine, Vogue Scandinavia's Mikko Puttonen lists the Ukrainian
                                 brands
                                 to shop and support right now With Russia's ongoing war on Ukraine, Vogue Scandinavia's Mikko Puttonen lists the Ukrainian
                                 brands
                                 to shop and support right now</div>
                              <span class="blog-card__arrow">
                                 <svg class="icon">
                                    <use href="#arrow"></use>
                                 </svg>
                              </span>
                           </div>

                        </a>

                        <a href='#' class="blog-card">
                           <div class="blog-card__image">
                              <img src="img/blog-section/blog-1.png" alt="Blog image">
                              <div class="blog-card__data">April 14, 2022</div>
                              <div class="blog-card__title">The Ukrainian fashion brands to support right now</div>
                           </div>
                           <div class="blog-card__content">
                              <div class="blog-card__text">With Russia's ongoing war on Ukraine, Vogue Scandinavia's Mikko Puttonen lists the Ukrainian brands
                                 to shop and support right now</div>
                              <span class="blog-card__arrow">
                                 <svg class="icon">
                                    <use href="#arrow"></use>
                                 </svg>
                              </span>
                           </div>

                        </a>
                        <a href='#' class="blog-card">
                           <div class="blog-card__image">
                              <img src="img/blog-section/blog-1.png" alt="Blog image">
                              <div class="blog-card__data">April 14, 2022</div>
                              <div class="blog-card__title">The Ukrainian fashion brands to support right now</div>
                           </div>
                           <div class="blog-card__content">
                              <div class="blog-card__text">With Russia's ongoing war on Ukraine, Vogue Scandinavia's Mikko Puttonen lists the Ukrainian brands
                                 to shop and support right now</div>
                              <span class="blog-card__arrow">
                                 <svg class="icon">
                                    <use href="#arrow"></use>
                                 </svg>
                              </span>
                           </div>

                        </a>
                     </div>

                  </div>
               </section>
            </div>

         </div>
      </main>

      <footer class="footer">
   <div class="container">
      <div class="footer__container">
         <div class="footer__column">
            <a href='#' class="logo">
               <img src="img/logo/logo.svg" alt="Logo">
            </a>
            <ul class="footer__contacts">
               <li class="footer__contact">
                  <a class='footer__icon' href="#">
                     <img src="icon/instagam.svg" alt="Instagram link">
                  </a>
               </li>
               <li class="footer__contact">
                  <a class='footer__icon' href="#">
                     <img src="icon/telegram.svg" alt="Telegram link">
                  </a>
               </li>
               <li class="footer__contact">
                  <a class='footer__icon' href="#">
                     <img src="icon/phone.svg" alt="Phone link">
                  </a>
               </li>
            </ul>
         </div>
         <ul class="footer__column">
            <li class="footer__item">
               <a href='./aboutPage.html' class="footer__link">
                  Про нас
               </a>
            </li>
            <li class="footer__item">
               <a href='#' class="footer__link">
                  Акаунт
               </a>
            </li>
         </ul>
         <ul class="footer__column">
            <li class="footer__item">
               <a href='./deliveryPage.html' class="footer__link">
                  Оплата та доставка
               </a>
            </li>
            <li class="footer__item">
               <a href='./cancelPage.html' class="footer__link">
                  Повернення
               </a>
            </li>
            <li class="footer__item">
               <a href='./paymentInfoPage.html' class="footer__link">
                  Оформлення та скасування
               </a>
            </li>
            <li class="footer__item">
               <a href='./sizePage.html' class="footer__link">
                  Як обрати правильний розмір?
               </a>
            </li>
         </ul>
      </div>
   </div>
   <a href='https://donbitt.com/' class="footer__madeby">
      Mabe by Donbitt
   </a>

</footer>

   </div>


</body>

</html>