<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>Main page</title>
  <script type="module" crossorigin src="/8crewNew/assets/vendor-BEQq00Ln.js"></script>
  <script type="module" crossorigin src="/8crewNew/assets/index-6jJVLxSo.js"></script>
  <link rel="stylesheet" crossorigin href="/8crewNew/assets/index-DzaFhWAY.css">
  <link rel="stylesheet" crossorigin href="/8crewNew/assets/vendor-DvB2Xm2x.css">
</head>

<body>
   <div class="wrapper">

      <div class="header-label">
    <div class="container">
        <div class="header-label__container">
            <span class='header-label__text'>безкоштовна доставка від 10000 грн</span>
            <div class='header-label__language'>
                <button class='header-label__button' type='button'>EN</button>
                <button class='header-label__button active' type='button' class='active'>UA</button>
            </div>
        </div>

    </div>
</div>
<header class="header">

    <div class="container">
        <div class="header__main">
            <div class="header__navbar">
                <div class="header__logo">
                    <a href='./index.html' class="logo">
                        <img src="img/logo/logo.svg" alt="logo">
                    </a>
                </div>

                <nav class="header__nav">
                    <ul class='header__list'>
                        <li class='header__nav-item'>
                            <a href="./index.html">Головна</a>
                        </li>
                        <li class='header__nav-item'>
                            <a class='dropdown-handler' href="#">Товари</a>

                        </li>
                        <li class='header__nav-item'>
                            <a href="#">Розпродаж</a>
                        </li>
                        <li class='header__nav-item'>
                            <a href="./blogPage.html">Блог</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="header__search">
                <form class="search-form">
                    <div class="search-form__wrapper">
                        <button type='submit' class='search-form__button'>
                            <svg class="icon" width='24' height='24' viewBox="0 0 24 24" fill="none">
                                <use xlink:href="#search"></use>
                            </svg>
                        </button>
                        <input type="text" class='search-form__input'>
                        <button class="search-form__close">
                            <svg width='24' height='24' viewBox="0 0 24 24" fill="none">
                                <use xlink:href="#close-circle"></use>
                            </svg>
                        </button>
                    </div>

                </form>

            </div>

            <ul class="header__menu">
                <li class="header__item">
                    <a class='icon-link active' href="#">
                        <svg class="icon" width='24' height='24' viewBox="0 0 24 24">

                            <use xlink:href="#basket"></use>
                        </svg>
                    </a>
                </li>
                <li class="header__item ">
                    <a class='icon-link' href="./favoritePage.html">
                        <svg class="icon" width='24' height='24' viewBox="0 0 24 24" fill="none">
                            <use xlink:href="#like"></use>
                        </svg>
                    </a>
                </li>
                <li class="header__item ">
                    <a class='icon-link header__login' href="#">
                        <svg class="icon" width='24' height='24' viewBox="0 0 24 24" fill="none">
                            <use xlink:href="#person"></use>
                        </svg>
                    </a>
                </li>
            </ul>
            <nav class="header__mobile">
                <ul class='header__list'>
                    <li class='header__nav-item'>
                        <a href="#">Головна</a>
                    </li>
                    <li class='header__nav-item'>
                        <a class='dropdown-mobile-handler' href="#">Товари</a>
                    </li>
                    <li class='header__nav-item'>
                        <a href="#">Розпродаж</a>
                    </li>
                    <li class='header__nav-item'>
                        <a href="#">Блог</a>
                    </li>
                </ul>
            </nav>
        </div>

    </div>
    <div class="search-form__body">
        <div class="search-form__suggestions">

            <a class="search-form__option" href="#">
                <span>
                    <mark>Air</mark>
                    Jordan
                </span>
                <svg width='16' height='16' viewBox="0 0 16 16" fill="none">
                    <use xlink:href="#arrow"></use>
                </svg>
            </a>

            <a class="search-form__option" href="#">
                <span>
                    <mark>Air</mark>
                    Max
                </span>
                <svg width='16' height='16' viewBox="0 0 16 16" fill="none">
                    <use xlink:href="#arrow"></use>
                </svg>
            </a>

            <a class="search-form__option" href="#">
                <span>
                    <mark>Air</mark>
                    Force
                </span>
                <svg width='16' height='16' viewBox="0 0 16 16" fill="none">
                    <use xlink:href="#arrow"></use>
                </svg>
            </a>

            <a class="search-form__option" href="#">
                <span>
                    <mark>Air</mark>
                    Max 98
                </span>
                <svg width='16' height='16' viewBox="0 0 16 16" fill="none">
                    <use xlink:href="#arrow"></use>
                </svg>
            </a>

        </div>
        <div class="search-form__items">
            <a href='#' class="search-item">
                <img src="img/category/catalog-1.png" alt="Product image" class='search-item__img'>
                <div class="search-item__info">
                    <div class="search-item__title"> <mark>Air</mark> Max 98</div>
                    <div class="search-item__price">від 220$</div>

                </div>

            </a>
            <a href='#' class="search-item">
                <img src="img/category/catalog-1.png" alt="Product image" class='search-item__img'>
                <div class="search-item__info">
                    <div class="search-item__title"> <mark>Air</mark> Max 98</div>
                    <div class="search-item__price">від 220$</div>

                </div>

            </a>
            <a href='#' class="search-item">
                <img src="img/category/catalog-1.png" alt="Product image" class='search-item__img'>
                <div class="search-item__info">
                    <div class="search-item__title"> <mark>Air</mark> Max 98</div>
                    <div class="search-item__price">від 220$</div>

                </div>

            </a>
            <a href='#' class="search-item">
                <img src="img/category/catalog-1.png" alt="Product image" class='search-item__img'>
                <div class="search-item__info">
                    <div class="search-item__title"> <mark>Air</mark> Max 98</div>
                    <div class="search-item__price">від 220$</div>

                </div>

            </a>
            <a href='#' class="search-item">
                <img src="img/category/catalog-1.png" alt="Product image" class='search-item__img'>
                <div class="search-item__info">
                    <div class="search-item__title"> <mark>Air</mark> Max 98</div>
                    <div class="search-item__price">від 220$</div>

                </div>

            </a>
            <a href='#' class="search-item">
                <img src="img/category/catalog-1.png" alt="Product image" class='search-item__img'>
                <div class="search-item__info">
                    <div class="search-item__title"> <mark>Air</mark> Max 98</div>
                    <div class="search-item__price">від 220$</div>

                </div>

            </a>
            <a href='#' class="search-item">
                <img src="img/category/catalog-1.png" alt="Product image" class='search-item__img'>
                <div class="search-item__info">
                    <div class="search-item__title"> <mark>Air</mark> Max 98</div>
                    <div class="search-item__price">від 220$</div>

                </div>

            </a>
            <a href='#' class="search-item">
                <img src="img/category/catalog-1.png" alt="Product image" class='search-item__img'>
                <div class="search-item__info">
                    <div class="search-item__title"> <mark>Air</mark> Max 98</div>
                    <div class="search-item__price">від 220$</div>

                </div>

            </a>

        </div>
    </div>
    <div class="dropdown">
        <button type='button' class="dropdown__close">
            <svg class="icon" width='24' height='24' viewBox="0 0 24 24" fill="none">
                <use href='#close-circle'></use>
            </svg>
        </button>

        <div class="dropdown__lists">
            <div class="dropdown__block">
                <div class="dropdown__title">Sneakers</div>
                <ul class="dropdown__list">
                    <li class="dropdown__item">
                        <a href="#" class='dropdown__link'>Новинки</a>
                    </li>
                    <li class="dropdown__item">
                        <a href="#" class='dropdown__link'>Розпродаж</a>
                    </li>
                    <li class="dropdown__item">
                        <a href="#" class='dropdown__link'>Усі товари</a>
                    </li>
                    <li class="dropdown__item">
                        <a href="#" class='dropdown__link'>Забрати зараз</a>
                    </li>

                </ul>

            </div>
            <div class="dropdown__block">
                <div class="dropdown__title">Brands</div>
                <ul class="dropdown__list">
                    <li class="dropdown__item">
                        <a href="#" class='dropdown__link'>Adidas</a>
                    </li>
                    <li class="dropdown__item">
                        <a href="#" class='dropdown__link'>Nike</a>
                    </li>
                    <li class="dropdown__item">
                        <a href="#" class='dropdown__link'>New Balance</a>
                    </li>
                    <li class="dropdown__item">
                        <a href="#" class='dropdown__link'>Autry</a>
                    </li>
                    <li class="dropdown__item">
                        <a href="#" class='dropdown__link'>Asics</a>
                    </li>
                    <li class="dropdown__item">
                        <a href="#" class='dropdown__link'>Jordan</a>
                    </li>
                    <li class="dropdown__item">
                        <a href="#" class='dropdown__link'>Reebok</a>
                    </li>
                    <li class="dropdown__item">
                        <a href="#" class='dropdown__link'>Veja</a>
                    </li>
                    <li class="dropdown__item">
                        <a href="#" class='dropdown__link'>Crocs</a>
                    </li>

                </ul>

            </div>

        </div>
        <div class="dropdown__bestsellers">
            <div class="dropdown__title">Bestsellers</div>
            <div class="dropdown__products">
                <div class="dropdown__grid">
                    <div class="product-card">
                        <button type='button' class='icon-link product-card__icon fill' href="#">

                            <svg class="icon" width='24' height='24' viewBox="0 0 24 24" fill="none">
                                <use xlink:href="#like"></use>
                            </svg>
                            <svg class="icon hidden" width='24' height='24' viewBox="0 0 24 24" fill="none">
                                <use xlink:href="#like-fill"></use>
                            </svg>
                        </button>

                        <a href='#' class="product-card__image">
                            <img src="img/products/product-4.png" alt="Shoe image">
                        </a>
                        <div class="product-card__content">
                            <div class="product-card__info">
                                <h5 class="product-card__title">THERE Skateboards x Nike Dunk Low SB 'Ultra Humanized'</h5>
                                <div class="product-card__description">
                                    <div class="product-card__size">EU 42-44</div>
                                    <div class="product-card__price">Від 160$</div>

                                </div>

                            </div>
                            <button class="product-card__button button-small">
                                <svg class="icon" width='24' height='24' viewBox="0 0 24 24" fill='none'>

                                    <use xlink:href="#basket"></use>
                                </svg>
                            </button>

                        </div>

                    </div>
                    <div class="product-card">
                        <button type='button' class='icon-link product-card__icon fill' href="#">

                            <svg class="icon" width='24' height='24' viewBox="0 0 24 24" fill="none">
                                <use xlink:href="#like"></use>
                            </svg>
                            <svg class="icon hidden" width='24' height='24' viewBox="0 0 24 24" fill="none">
                                <use xlink:href="#like-fill"></use>
                            </svg>
                        </button>

                        <a href='#' class="product-card__image">
                            <img src="img/products/product-4.png" alt="Shoe image">
                        </a>
                        <div class="product-card__content">
                            <div class="product-card__info">
                                <h5 class="product-card__title">THERE Skateboards x Nike Dunk Low SB 'Ultra Humanized'</h5>
                                <div class="product-card__description">
                                    <div class="product-card__size">EU 42-44</div>
                                    <div class="product-card__price">Від 160$</div>

                                </div>

                            </div>
                            <button class="product-card__button button-small">
                                <svg class="icon" width='24' height='24' viewBox="0 0 24 24" fill='none'>

                                    <use xlink:href="#basket"></use>
                                </svg>
                            </button>

                        </div>

                    </div>
                </div>
                <a href='#' class="dropdown__button">Показати більше</a>

            </div>

        </div>
    </div>
    <div class="popup ">
        <div class="popup__body">
            <button type='button' class="popup__close">
                <svg class="icon">
                    <use href="#close-circle"></use>
                </svg>
            </button>
            <div class="popup__title heading-4">Увійти в сервіс</div>
            <form class="login-form">
                <div class="login-form__fields">
                    <div class="login-form__field">
                        <div class="login-form__label">Email</div>
                        <input type="email" class="login-form__input" placeholder='Ваша адреса пошти'>
                    </div>
                    <div class="login-form__field">
                        <div class="login-form__label">пароль</div>
                        <input type="password" class="login-form__input" placeholder='Введіть пароль'>
                        <a href="#" class="login-form__password-forgot">Забули пароль?</a>
                    </div>
                </div>
                <button type='button' class="login-form__button">Увійти</button>

            </form>

        </div>
    </div>
</header>

      <main class="main">
         <div class="container">
            <div class="main__container">
               <section class="first-section">
                  <div class="first-section__column">
                     <div class="first-section__header">
                        <h1 class="heading-1">Зимові дослідження
                           у комфортному взутті</h1>
                        <a href='#' class="first-section__content">
                           <div class="first-section__image">
                              <img src="img/main/main-1.png" alt="Main image">
                           </div>
                           <div class="section-label">
                              <span class="section-label__title">Nike ACG Winter explorer</span>
                              <span class="section-label__amount">18 товарів</span>

                           </div>
                           <span href='#' class="main-arrow">
                              <svg class="icon">
                                 <use href="#arrow"></use>
                              </svg>
                           </span>
                        </a>

                     </div>

                  </div>
                  <div class="first-section__column">
                     <div class="first-section__slider">
                        <div class="swiper main-swiper">
                           <!-- Additional required wrapper -->
                           <div class="swiper-wrapper main-swiper-wrapper">
                              <!-- Slides -->
                              <a href='#' class="swiper-slide main-swiper-slide">
                                 <img src="img/main/main-2.png" alt="Banner image">
                                 <div class="section-label">
                                    <span class="section-label__title">Унікальна підбірка зимового взуття</span>
                                    <span class="section-label__amount">54 товари</span>

                                 </div>
                                 <span href='#' class="main-arrow">
                                    <svg class="icon">
                                       <use href="#arrow"></use>
                                    </svg>
                                 </span>
                              </a>
                              <a href='#' class="swiper-slide main-swiper-slide">
                                 <img src="img/main/main-1.png" alt="Banner image">
                                 <div class="section-label">
                                    <span class="section-label__title">Унікальна підбірка зимового взуття</span>
                                    <span class="section-label__amount">53 товари</span>

                                 </div>
                                 <span href='#' class="main-arrow">
                                    <svg class="icon">
                                       <use href="#arrow"></use>
                                    </svg>
                                 </span>
                              </a>
                              <a href='#' class="swiper-slide main-swiper-slide">
                                 <img src="img/main/main-2.png" alt="Banner image">
                                 <div class="section-label">
                                    <span class="section-label__title">Унікальна підбірка зимового взуття</span>
                                    <span class="section-label__amount">52 товари</span>

                                 </div>
                                 <span href='#' class="main-arrow">
                                    <svg class="icon">
                                       <use href="#arrow"></use>
                                    </svg>
                                 </span>
                              </a>

                           </div>
                           <!-- If we need pagination -->
                           <div class="swiper-pagination main-swiper-pagination">
                           </div>


                        </div>

                     </div>

                  </div>

               </section>
               <section class="basic-section">
                  <div data-aos="fade-down" class="basic-section__block">
                     <h2 class="basic-section__title heading-3">Нові надходження</h2>
                     <div class="basic-section__slider">
                        <div class="swiper arrivals-swiper">
                           <!-- Additional required wrapper -->
                           <div class="swiper-wrapper arrivals-swiper-wrapper">
                              <!-- Slides -->
                              <div class="swiper-slide arrivals-swiper-slide">
                                 <div class="product-card">
                                    <button type='button' class='icon-link product-card__icon fill' href="#">

                                       <svg class="icon hidden" width='24' height='24' viewBox="0 0 24 24" fill="none">
                                          <use xlink:href="#like"></use>
                                       </svg>
                                       <svg class="icon" width='24' height='24' viewBox="0 0 24 24" fill="none">
                                          <use xlink:href="#like-fill"></use>
                                       </svg>
                                    </button>

                                    <a href='#' class="product-card__image">
                                       <img src="img/products/product-2.png" alt="Shoe image">
                                    </a>
                                    <div class="product-card__content">
                                       <div class="product-card__info">
                                          <h5 class="product-card__title">THERE Skateboards x Nike Dunk Low SB 'Ultra Humanized'</h5>
                                          <div class="product-card__description">
                                             <div class="product-card__size">EU 42-44</div>
                                             <div class="product-card__price">Від 160$</div>

                                          </div>

                                       </div>
                                       <button class="product-card__button button-small">
                                          <svg class="icon" width='24' height='24' viewBox="0 0 24 24" fill='none'>

                                             <use xlink:href="#basket"></use>
                                          </svg>
                                       </button>

                                    </div>

                                 </div>

                              </div>
                              <div class="swiper-slide arrivals-swiper-slide">
                                 <div class="product-card">
                                    <button type='button' class='icon-link product-card__icon fill' href="#">

                                       <svg class="icon hidden" width='24' height='24' viewBox="0 0 24 24" fill="none">
                                          <use xlink:href="#like"></use>
                                       </svg>
                                       <svg class="icon" width='24' height='24' viewBox="0 0 24 24" fill="none">
                                          <use xlink:href="#like-fill"></use>
                                       </svg>
                                    </button>

                                    <a href='#' class="product-card__image">
                                       <img src="img/products/product-2.png" alt="Shoe image">
                                    </a>
                                    <div class="product-card__content">
                                       <div class="product-card__info">
                                          <h5 class="product-card__title">THERE Skateboards x Nike Dunk Low SB 'Ultra Humanized'</h5>
                                          <div class="product-card__description">
                                             <div class="product-card__size">EU 42-44</div>
                                             <div class="product-card__price">Від 160$</div>

                                          </div>

                                       </div>
                                       <button class="product-card__button button-small">
                                          <svg class="icon" width='24' height='24' viewBox="0 0 24 24" fill='none'>

                                             <use xlink:href="#basket"></use>
                                          </svg>
                                       </button>

                                    </div>

                                 </div>

                              </div>
                              <div class="swiper-slide arrivals-swiper-slide">
                                 <div class="product-card">
                                    <button type='button' class='icon-link product-card__icon fill' href="#">

                                       <svg class="icon hidden" width='24' height='24' viewBox="0 0 24 24" fill="none">
                                          <use xlink:href="#like"></use>
                                       </svg>
                                       <svg class="icon" width='24' height='24' viewBox="0 0 24 24" fill="none">
                                          <use xlink:href="#like-fill"></use>
                                       </svg>
                                    </button>

                                    <a href='#' class="product-card__image">
                                       <img src="img/products/product-2.png" alt="Shoe image">
                                    </a>
                                    <div class="product-card__content">
                                       <div class="product-card__info">
                                          <h5 class="product-card__title">THERE Skateboards x Nike Dunk Low SB 'Ultra Humanized'</h5>
                                          <div class="product-card__description">
                                             <div class="product-card__size">EU 42-44</div>
                                             <div class="product-card__price">Від 160$</div>

                                          </div>

                                       </div>
                                       <button class="product-card__button button-small">
                                          <svg class="icon" width='24' height='24' viewBox="0 0 24 24" fill='none'>

                                             <use xlink:href="#basket"></use>
                                          </svg>
                                       </button>

                                    </div>

                                 </div>

                              </div>
                              <div class="swiper-slide arrivals-swiper-slide">
                                 <div class="product-card">
                                    <button type='button' class='icon-link product-card__icon fill' href="#">

                                       <svg class="icon hidden" width='24' height='24' viewBox="0 0 24 24" fill="none">
                                          <use xlink:href="#like"></use>
                                       </svg>
                                       <svg class="icon" width='24' height='24' viewBox="0 0 24 24" fill="none">
                                          <use xlink:href="#like-fill"></use>
                                       </svg>
                                    </button>

                                    <a href='#' class="product-card__image">
                                       <img src="img/products/product-2.png" alt="Shoe image">
                                    </a>
                                    <div class="product-card__content">
                                       <div class="product-card__info">
                                          <h5 class="product-card__title">THERE Skateboards x Nike Dunk Low SB 'Ultra Humanized'</h5>
                                          <div class="product-card__description">
                                             <div class="product-card__size">EU 42-44</div>
                                             <div class="product-card__price">Від 160$</div>

                                          </div>

                                       </div>
                                       <button class="product-card__button button-small">
                                          <svg class="icon" width='24' height='24' viewBox="0 0 24 24" fill='none'>

                                             <use xlink:href="#basket"></use>
                                          </svg>
                                       </button>

                                    </div>

                                 </div>

                              </div>
                              <div class="swiper-slide arrivals-swiper-slide">
                                 <div class="product-card">
                                    <button type='button' class='icon-link product-card__icon fill' href="#">

                                       <svg class="icon hidden" width='24' height='24' viewBox="0 0 24 24" fill="none">
                                          <use xlink:href="#like"></use>
                                       </svg>
                                       <svg class="icon" width='24' height='24' viewBox="0 0 24 24" fill="none">
                                          <use xlink:href="#like-fill"></use>
                                       </svg>
                                    </button>

                                    <a href='#' class="product-card__image">
                                       <img src="img/products/product-2.png" alt="Shoe image">
                                    </a>
                                    <div class="product-card__content">
                                       <div class="product-card__info">
                                          <h5 class="product-card__title">THERE Skateboards x Nike Dunk Low SB 'Ultra Humanized'</h5>
                                          <div class="product-card__description">
                                             <div class="product-card__size">EU 42-44</div>
                                             <div class="product-card__price">Від 160$</div>

                                          </div>

                                       </div>
                                       <button class="product-card__button button-small">
                                          <svg class="icon" width='24' height='24' viewBox="0 0 24 24" fill='none'>

                                             <use xlink:href="#basket"></use>
                                          </svg>
                                       </button>

                                    </div>

                                 </div>

                              </div>

                           </div>
                           <!-- If we need scrollbar -->
                           <div class="swiper-scrollbar arrivals-swiper-scrollbar"></div>

                        </div>
                        <!-- If we need navigation buttons -->
                        <div class="swiper-button-prev arrivals-swiper-btn-prev">
                           <svg width='20' height='20' viewBox="0 0 20 20">
                              <use xlink:href="#arrow-next"></use>
                           </svg>
                        </div>
                        <div class="swiper-button-next arrivals-swiper-btn-next">
                           <svg width='20' height='20' viewBox="0 0 20 20">
                              <use xlink:href="#arrow-next"></use>
                           </svg>
                        </div>

                        <a href="#" class="basic-section__link">Показати усе</a>
                     </div>

                  </div>
                  <div data-aos="fade-down" class="basic-section__block">
                     <h2 class="basic-section__title heading-3">Колекції</h2>
                     <div class="basic-section__collection">
                        <div class="swiper collection-swiper">
                           <!-- Additional required wrapper -->
                           <div class="swiper-wrapper collection-swiper-wrapper">
                              <!-- Slides -->
                              <div class="swiper-slide collection-swiper-slide">
                                 <a href='#' class="collection-card">

                                 </a>
                              </div>


                           </div>
                           <!-- If we need pagination -->
                           <div class="swiper-pagination collection-swiper-pagination"></div>


                        </div>
                     </div>

                  </div>
                  <div data-aos="fade-down" class="basic-section__block">
                     <h2 class="basic-section__title heading-3">Зимове взуття</h2>
                     <div class="basic-section__slider">
                        <div class="swiper season-swiper">
                           <!-- Additional required wrapper -->
                           <div class="swiper-wrapper season-swiper-wrapper">
                              <!-- Slides -->
                              <div class="swiper-slide season-swiper-slide">
                                 <div class="product-card">
                                    <button type='button' class='icon-link product-card__icon fill' href="#">

                                       <svg class="icon hidden" width='24' height='24' viewBox="0 0 24 24" fill="none">
                                          <use xlink:href="#like"></use>
                                       </svg>
                                       <svg class="icon" width='24' height='24' viewBox="0 0 24 24" fill="none">
                                          <use xlink:href="#like-fill"></use>
                                       </svg>
                                    </button>

                                    <a href='#' class="product-card__image">
                                       <img src="img/products/product-2.png" alt="Shoe image">
                                    </a>
                                    <div class="product-card__content">
                                       <div class="product-card__info">
                                          <h5 class="product-card__title">THERE Skateboards x Nike Dunk Low SB 'Ultra Humanized'</h5>
                                          <div class="product-card__description">
                                             <div class="product-card__size">EU 42-44</div>
                                             <div class="product-card__price">Від 160$</div>

                                          </div>

                                       </div>
                                       <button class="product-card__button button-small">
                                          <svg class="icon" width='24' height='24' viewBox="0 0 24 24" fill='none'>

                                             <use xlink:href="#basket"></use>
                                          </svg>
                                       </button>

                                    </div>

                                 </div>

                              </div>
                              <div class="swiper-slide season-swiper-slide">
                                 <div class="product-card">
                                    <button type='button' class='icon-link product-card__icon fill' href="#">

                                       <svg class="icon hidden" width='24' height='24' viewBox="0 0 24 24" fill="none">
                                          <use xlink:href="#like"></use>
                                       </svg>
                                       <svg class="icon" width='24' height='24' viewBox="0 0 24 24" fill="none">
                                          <use xlink:href="#like-fill"></use>
                                       </svg>
                                    </button>

                                    <a href='#' class="product-card__image">
                                       <img src="img/products/product-2.png" alt="Shoe image">
                                    </a>
                                    <div class="product-card__content">
                                       <div class="product-card__info">
                                          <h5 class="product-card__title">THERE Skateboards x Nike Dunk Low SB 'Ultra Humanized'</h5>
                                          <div class="product-card__description">
                                             <div class="product-card__size">EU 42-44</div>
                                             <div class="product-card__price">Від 160$</div>

                                          </div>

                                       </div>
                                       <button class="product-card__button button-small">
                                          <svg class="icon" width='24' height='24' viewBox="0 0 24 24" fill='none'>

                                             <use xlink:href="#basket"></use>
                                          </svg>
                                       </button>

                                    </div>

                                 </div>

                              </div>
                              <div class="swiper-slide season-swiper-slide">
                                 <div class="product-card">
                                    <button type='button' class='icon-link product-card__icon fill' href="#">

                                       <svg class="icon hidden" width='24' height='24' viewBox="0 0 24 24" fill="none">
                                          <use xlink:href="#like"></use>
                                       </svg>
                                       <svg class="icon" width='24' height='24' viewBox="0 0 24 24" fill="none">
                                          <use xlink:href="#like-fill"></use>
                                       </svg>
                                    </button>

                                    <a href='#' class="product-card__image">
                                       <img src="img/products/product-2.png" alt="Shoe image">
                                    </a>
                                    <div class="product-card__content">
                                       <div class="product-card__info">
                                          <h5 class="product-card__title">THERE Skateboards x Nike Dunk Low SB 'Ultra Humanized'</h5>
                                          <div class="product-card__description">
                                             <div class="product-card__size">EU 42-44</div>
                                             <div class="product-card__price">Від 160$</div>

                                          </div>

                                       </div>
                                       <button class="product-card__button button-small">
                                          <svg class="icon" width='24' height='24' viewBox="0 0 24 24" fill='none'>

                                             <use xlink:href="#basket"></use>
                                          </svg>
                                       </button>

                                    </div>

                                 </div>

                              </div>
                              <div class="swiper-slide season-swiper-slide">
                                 <div class="product-card">
                                    <button type='button' class='icon-link product-card__icon fill' href="#">

                                       <svg class="icon hidden" width='24' height='24' viewBox="0 0 24 24" fill="none">
                                          <use xlink:href="#like"></use>
                                       </svg>
                                       <svg class="icon" width='24' height='24' viewBox="0 0 24 24" fill="none">
                                          <use xlink:href="#like-fill"></use>
                                       </svg>
                                    </button>

                                    <a href='#' class="product-card__image">
                                       <img src="img/products/product-2.png" alt="Shoe image">
                                    </a>
                                    <div class="product-card__content">
                                       <div class="product-card__info">
                                          <h5 class="product-card__title">THERE Skateboards x Nike Dunk Low SB 'Ultra Humanized'</h5>
                                          <div class="product-card__description">
                                             <div class="product-card__size">EU 42-44</div>
                                             <div class="product-card__price">Від 160$</div>

                                          </div>

                                       </div>
                                       <button class="product-card__button button-small">
                                          <svg class="icon" width='24' height='24' viewBox="0 0 24 24" fill='none'>

                                             <use xlink:href="#basket"></use>
                                          </svg>
                                       </button>

                                    </div>

                                 </div>

                              </div>
                              <div class="swiper-slide season-swiper-slide">
                                 <div class="product-card">
                                    <button type='button' class='icon-link product-card__icon fill' href="#">

                                       <svg class="icon hidden" width='24' height='24' viewBox="0 0 24 24" fill="none">
                                          <use xlink:href="#like"></use>
                                       </svg>
                                       <svg class="icon" width='24' height='24' viewBox="0 0 24 24" fill="none">
                                          <use xlink:href="#like-fill"></use>
                                       </svg>
                                    </button>

                                    <a href='#' class="product-card__image">
                                       <img src="img/products/product-2.png" alt="Shoe image">
                                    </a>
                                    <div class="product-card__content">
                                       <div class="product-card__info">
                                          <h5 class="product-card__title">THERE Skateboards x Nike Dunk Low SB 'Ultra Humanized'</h5>
                                          <div class="product-card__description">
                                             <div class="product-card__size">EU 42-44</div>
                                             <div class="product-card__price">Від 160$</div>

                                          </div>

                                       </div>
                                       <button class="product-card__button button-small">
                                          <svg class="icon" width='24' height='24' viewBox="0 0 24 24" fill='none'>

                                             <use xlink:href="#basket"></use>
                                          </svg>
                                       </button>

                                    </div>

                                 </div>

                              </div>

                           </div>
                           <!-- If we need scrollbar -->
                           <div class="swiper-scrollbar season-swiper-scrollbar"></div>

                        </div>
                        <!-- If we need navigation buttons -->
                        <div class="swiper-button-prev season-swiper-btn-prev">
                           <svg width='20' height='20' viewBox="0 0 20 20">
                              <use xlink:href="#arrow-next"></use>
                           </svg>
                        </div>
                        <div class="swiper-button-next season-swiper-btn-next">
                           <svg width='20' height='20' viewBox="0 0 20 20">
                              <use xlink:href="#arrow-next"></use>
                           </svg>
                        </div>

                        <a href="#" class="basic-section__link">Показати усе</a>
                     </div>

                  </div>
                  <div data-aos="fade-down" class="basic-section__block">
                     <h2 class="basic-section__title heading-3">Блог</h2>
                     <div class="basic-section__blog ">
                        <a href='#' class="blog-card">
                           <div class="blog-card__image">
                              <img src="img/blog-section/blog-1.png" alt="Blog image">
                              <div class="blog-card__data">April 14, 2022</div>
                              <div class="blog-card__title">The Ukrainian fashion brands to support right now</div>
                           </div>
                           <div class="blog-card__content">
                              <div class="blog-card__text">With Russia's ongoing war on Ukraine, Vogue Scandinavia's Mikko Puttonen lists the Ukrainian brands
                                 to shop and support right now </div>
                              <span class="blog-card__arrow button-small">
                                 <svg class="icon">
                                    <use href="#arrow"></use>
                                 </svg>
                              </span>
                           </div>

                        </a>

                        <a href='#' class="blog-card">
                           <div class="blog-card__image">
                              <img src="img/blog-section/blog-1.png" alt="Blog image">
                              <div class="blog-card__data">April 14, 2022</div>
                              <div class="blog-card__title">The Ukrainian fashion brands to support right now</div>
                           </div>
                           <div class="blog-card__content">
                              <div class="blog-card__text">With Russia's ongoing war on Ukraine, Vogue Scandinavia's Mikko Puttonen lists the Ukrainian brands
                                 to shop and support right now</div>
                              <span class="blog-card__arrow button-small">
                                 <svg class="icon">
                                    <use href="#arrow"></use>
                                 </svg>
                              </span>
                           </div>

                        </a>
                        <a href='#' class="blog-card">
                           <div class="blog-card__image">
                              <img src="img/blog-section/blog-1.png" alt="Blog image">
                              <div class="blog-card__data">April 14, 2022</div>
                              <div class="blog-card__title">The Ukrainian fashion brands to support right now</div>
                           </div>
                           <div class="blog-card__content">
                              <div class="blog-card__text">With Russia's ongoing war on Ukraine, Vogue Scandinavia's Mikko Puttonen lists the Ukrainian brands
                                 to shop and support right now</div>
                              <span class="blog-card__arrow button-small">
                                 <svg class="icon">
                                    <use href="#arrow"></use>
                                 </svg>
                              </span>
                           </div>

                        </a>
                     </div>

                  </div>
               </section>
            </div>

         </div>
      </main>

      <footer class="footer">
   <div class="container">
      <div class="footer__container">
         <div class="footer__column">
            <a href='./index.html' class="logo">
               <img src="img/logo/logo.svg" alt="Logo">
            </a>
            <ul class="footer__contacts">
               <li class="footer__contact">
                  <a class='footer__icon' href="#">
                     <img src="icon/instagam.svg" alt="Instagram link">
                  </a>
               </li>
               <li class="footer__contact">
                  <a class='footer__icon' href="#">
                     <img src="icon/telegram.svg" alt="Telegram link">
                  </a>
               </li>
               <li class="footer__contact">
                  <a class='footer__icon' href="#">
                     <img src="icon/phone.svg" alt="Phone link">
                  </a>
               </li>
            </ul>
         </div>
         <ul class="footer__column">
            <li class="footer__item">
               <a href='./aboutPage.html' class="footer__link">
                  Про нас
               </a>
            </li>
            <li class="footer__item">
               <a href='#' class="footer__link">
                  Акаунт
               </a>
            </li>
         </ul>
         <ul class="footer__column">
            <li class="footer__item">
               <a href='./deliveryPage.html' class="footer__link">
                  Оплата та доставка
               </a>
            </li>
            <li class="footer__item">
               <a href='./cancelPage.html' class="footer__link">
                  Повернення
               </a>
            </li>
            <li class="footer__item">
               <a href='./paymentInfoPage.html' class="footer__link">
                  Оформлення та скасування
               </a>
            </li>
            <li class="footer__item">
               <a href='./sizePage.html' class="footer__link">
                  Як обрати правильний розмір?
               </a>
            </li>
         </ul>
      </div>
   </div>
   <a href='https://donbitt.com/' class="footer__madeby">
      Mabe by Donbitt
   </a>

</footer>

   </div>


</body>

</html>