<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cancel & Refund</title>
    <script type='module' src='/main.js'></script>
</head>

<body>
    <div class="wrapper">
        <div class="header" id='header'>
        </div>
        <div class="main">
            <div class="container">
                <section class="articles-section common-section">
                    <h4 class="articles-section__title heading-4">Обмін та повернення</h4>
                    <div class="articles-section__articles">
                        <div class="articles-section__article article">
                            <img src="./src/assets/svg/truck.svg" alt="Truck icon" class="article__icon">
                            <div class="article__title">Товар під замовлення з США та Європи</div>
                            <div class="article__text">
                                <div class="article__item">

                                    <span>Ви маєте право на обмін або повернення товару під замовлення у таких випадках:</span>
                                    <ol class='article__sublist'>
                                        <li>Ми доставили не той товар, який ви замовляли.</li>
                                        <li>Ми доставили не той розмір, який ви замовляли.</li>
                                        <li>Ми доставили товар із браком</li>

                                    </ol>
                                    <small class='article__small'>*Товар, на якому видно сліди клею або нитки, не вважається бракованим.</small>

                                </div>
                                <div class="article__item">Ми хочемо пояснити, що термін «під замовлення» означає, що ми замовляємо з-за кордону один
                                    розмір
                                    певної моделі спеціально для Вас. Це індивідуальне замовлення,
                                    тому ми не зможемо його прийняти, якщо вам модель не сподобається або розмір не підійде.</div>
                            </div>
                        </div>
                        <div class="payment__article article">
                            <img src="./src/assets/svg/check.svg" alt="Check icon" class="payment__icon">
                            <div class="article__title">Товар у наявності</div>
                            <ol class="article__list">
                                <li class="article__ordered">
                                    Ви маєте право на обмін або повернення товару, придбаного в нашому магазині, якщо вам не підійшов розмір, колір, фасон або з
                                    будь-яких інших причин, протягом 14
                                    календарних днів з моменту отримання, відповідно до Закону України «Про захист прав споживачів» при збережені цих умов:
                                    <ol class="article__sublist">
                                        <li>Товар не використовувався, він чистий та збережено його товарний вигляд</li>
                                        <li>Збережено заводську упаковку та всі бірки.</li>
                                        <li>Витрати на доставку обміну або повернення покриває покупець.</li>
                                    </ol>
                                </li>
                                <li class="article__ordered">Перед відправкою товару на обмін або повернення, будь ласка, зв'яжіться з менеджером для отримання
                                    адреси для повернення.
                                </li>
                                <li class="article__ordered">Після отримання товару та його перевірки, гроші будуть перераховані на вашу банківську картку
                                    протягом 5 робочих днів.
                                </li>
                            </ol>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <div class="footer" id='footer'>
        </div>
    </div>
    <script type="module">
        async function loadHeader() {
            const response = await fetch('./src/layout/header/header.html');
            const html = await response.text();
            document.getElementById('header').innerHTML = html;
        }
        loadHeader();
    </script>
    <script type="module">
        async function loadFooter() {
            const response = await fetch('./src/layout/footer/footer.html');
            const html = await response.text();
            document.getElementById('footer').innerHTML = html;
        }
        loadFooter();
    </script>
</body>

</html>